* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Inter", sans-serif;
  }
  
  :root {
    --Soft--orange: hsl(35, 77%, 62%);
    --Soft--red: hsl(5, 85%, 63%);
    --Off--white: hsl(36, 100%, 99%);
    --Grayish--blue: hsl(233, 8%, 79%);
    --Dark--grayish--blue: hsl(236, 13%, 42%);
    --Very--dark--blue: hsl(240, 100%, 5%);
  }
  
  .bigGrid {
    height: 85%;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .headerGrid {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10%;
    align-items: flex-start;
  }
  .linksGrid {
    display: flex;
    width: 40%;
    justify-content: space-between;
  }
  .hamburger {
    cursor: pointer;
    display: none;
    font-size: 2rem;
    transition: 0.5s width height ease;
  }
  .screen_overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
  }
  .curtain_overlay {
    /* border: 1px solid black; */
    position: fixed;
    right: 0;
    width: 0%;
    height: 0%;
    background-color: var(--Off--white);
    display: none;
    z-index: 200;
  }
  .curtain_overlay .close_btn {
    text-decoration: none;
    font-size: 6rem;
    text-align: right;
    margin-left: 10rem;
    color: var(--Very--dark--blue);
  }
  .curtain_overlay_nav-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 1px solid red; */
    height: 30%;
    position: relative;
    top: 20%;
    text-align: left;
    padding-left: 1.6rem;
  }
  .curtain_overlay_nav-content a {
    text-decoration: none;
    color: var(--Very--dark--blue);
    font-size: 1.7rem;
  }
  .linksGrid span a {
    text-decoration: none;
    font-size: 0.8rem;
    color: var(--Dark--grayish--blue);
    transition: 0.3s ease color;
  }
  .linksGrid span a:hover {
    color: var(--Soft--orange);
  }
  /* MIDDLE GRID */
  .middleGrid {
    width: 100%;
    height: 70%;
    display: grid;
    grid-template: 60% 40% /35% 35% 2% 28%;
    padding-bottom: 2.3rem;
  }
  
  .item1 {
    grid-row: 1/2;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
  }
  .item2 {
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 2.6rem;
    padding-top: 1rem;
  }
  
  .bright_future {
    height: 100%;
    width: 60%;
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.09rem;
  }
  .item3 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .item4 {
    grid-row: 1/3;
    grid-column: 4/5;
    height: 100%;
    padding: 0.8rem 0.6rem;
  }
  .dive {
    color: var(--Dark--grayish--blue);
    font-size: 0.8rem;
    line-height: 1.2rem;
  }
  
  aside {
    background-color: var(--Very--dark--blue);
    padding: 1.5rem 0;
  }
  aside .asideGrid a {
    color: var(--Off--white);
    font-size: 0.9rem;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s ease color;
    font-weight: 700;
  }
  aside .asideGrid a:hover {
    color: var(--Soft--orange);
  }
  aside .asideGrid p {
    font-size: 0.7rem;
    color: var(--Grayish--blue);
    line-height: 1.1rem;
  }
  .asideGrid {
    margin-top: -20px;
  }
  hr {
    margin-top: 1.3rem;
    font-weight: 400;
    color: var(--Dark--grayish--blue);
  }
  .heading_new {
    color: var(--Soft--orange);
    font-size: 1.7rem;
  }
  
  .readmore_Grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .readmore_Grid a {
    text-decoration: none;
    padding: 0.7rem 1rem;
    width: 45%;
    text-align: center;
    background-color: var(--Soft--red);
    color: var(--Off--white);
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 0.2rem;
    transition: 0.3s ease background-color;
  }
  .readmore_Grid a:hover {
    background-color: var(--Very--dark--blue);
  }
  
  /* FOOTER GRID */
  .footerGrid {
    width: 100%;
    height: 20%;
    display: grid;
    grid-template: 100% / calc(94% / 3) 3% calc(94% / 3) 6% 28%;
  }
  
  .footerGridItem1 {
    grid-row: 1/-1;
    grid-column: 1/2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .footerGridItem2 {
    grid-row: 1/-1;
    grid-column: 3/4;
    display: flex;
    justify-content: space-between;
  }
  .footerGridItem3 {
    grid-row: 1/-1;
    grid-column: 5/6;
    display: flex;
    justify-content: space-between;
  }
  
  .item__content {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .footerGrid img {
    width: 35%;
    height: 100%;
  }
  .item_p {
    font-size: 0.7rem;
    line-height: 1.2rem;
    color: var(--Dark--grayish--blue);
  }
  .item_h1 {
    font-size: 1.9rem;
    font-weight: 700;
    color: var(--Grayish--blue);
  }
  .item_h3 a {
    font-size: 0.9rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--Very--dark--blue);
    transition: 0.3s color ease;
  }
  .item_h3 a:hover {
    color: var(--Soft--red);
  }
  @media (max-width: 375px) {
    .bigGrid {
      height: 100%;
      width: 90%;
    }
    .middleGrid {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 60%;
      margin-top: 30%;
    }
    .item1 {
      height: 80%;
      transform: scaleY(2.1);
    }
    .item2 {
      margin-top: 20%;
    }
    .item1 img {
      height: 100%;
    }
    .item4 {
      margin-top: 20%;
    }
  
    .footerGrid {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 30%;
      margin-top: 110%;
    }
  
    .footerItem {
      margin-top: 10%;
      padding: 0;
    }
    .linksGrid {
      display: none;
    }
  
    .hamburger {
      display: block;
    }
    .curtain_overlay {
      display: block;
    }
  }